

#Principais comandos e outros

#ADD someone to Admin / Adicionar Alguem como Admin

    Go into your Server.cfg and add the following line 

    add_principal identifier.(Rockstar License) qbcore.god

    #--------------------------------------------#

    Vai ao ficheiro server.cfg and adiciona a seguinte linha

    add_principal identifier.(Rockstar License) qbcore.god

#Enviar faturas / Send Bills

    /faturas (ID) (Quantidade)

#